{
    "compilerOptions": {
        // Type Checking
        "strict": true,
        // Modules
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": "./src",
        "paths": {
            "@sberbusiness/triplex/*": [
                "./*"
            ],
        },
        // Emit
        "declaration": true,
        "downlevelIteration": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "preserveConstEnums": true,
        "outDir": "./out",
        // Interop Constraints
        "esModuleInterop": true,
        // Language and Environment
        "target": "es5",
        "jsx": "react",
        "experimentalDecorators": true,
        // Completeness
        "skipLibCheck": false
    },
}
